<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shubham</title>
    </head>
      <body>
        
          
            <img src="HTML1.png" alt="SHUBHAM PHOTO">
            <h1> SHUBHAM KUAMR </h1>
              <p><em>studying at<strong>MSIT</strong></em></p>
              <p> Completed my secondary education for <strong><a href="https://cambridgefoundationschool.com"> Cambrudge foundation shcool</a></strong> good at signing sort of can play <em> guitar</em> 
              trying to learn how to code mza ni aarha pr aaega <strong> shayad</strong></p>
        
         <hr>
        <a href="education.html">Education</a>       
        <hr> 
        <h3>Hobbies</h3>
        <ol>
            <li> <a href="https://youtu.be/4Twm9M537g8">singing</a> </li>
               <ol>
                <li>guitar</li>
                <li>vocals</li>
               </ol>
            <li> cricket</li>
            <li> bakar kaatna</li>
               <ol type="a">
                <li>scooty pe geedi</li>
                <li>khana peena</li>
                <li>laundiabaazi</li>
                <li>insta utube</li>
                <li>thoda bht gym</li>
               </ol>
            <li> badminton</li>
        </ol>
        <hr>
        <a href="contact.html">Contact</a>
        <hr>
        <table>
          
          <tr>
            <thead>
              <th>PADHAI</th>
              <th>Date</th>
            </thead>
          </tr>
          <tbody>
            <tr>
              <td>ttn</td>
              <td>3-12th</td>
            </tr>
            <tr>
              <td>school</td>
              <td>2008-2020</td>

            </tr>
            <tr>
              <td>clg</td>
              <td>2022-2026</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>yopooo</td>
              <td>pppppp</td>
            </tr>
          </tfoot>
        </table>
        <hr>

        <h3>Skills</h3>
     <table>
          <tr>
              <td>
             <table>
            
              <tr>
                <td>Music</td>
              <td>*****</td>
            </tr>
            <tr>
              <td>sports</td>
              <td>****</td>
            </tr>
        
          </table>
        </td>

        <td> 
          <table>
                
            <tr>
              <td>gym</td>
              <td>****</td>
            </tr>
            <tr>
              <td>code</td>
              <td>*</td>
            </tr>
          
        </table>
        </td>
          </tr>
        </table>
      </body>

</html>